{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "../dist",
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "outDir": "../dist",
    "sourceMap": false,
    "types": ["node"],
    "typeRoots": ["./@types", "../node_modules/@types"],
    "paths": {
      "*": ["lib/*"]
    }
  }
}
